<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
    <!-- Replace the content tag with appropriate information -->
    <meta
      name="description"
      content="PiCoGen is an academic project aimed at developing an automatic piano cover generation system."
    />
    <meta property="og:title" content="PiCoGen" />
    <meta
      property="og:description"
      content="PiCoGen is an academic project aimed at developing an automatic piano cover generation system."
    />
    <meta
      property="og:url"
      content="https://tanchihpin0517.github.io/PiCoGen"
    />
    <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
    <!-- <meta property="og:image" content="static/image/your_banner_image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" /> -->

    <meta name="twitter:title" content="PiCoGen" />
    <meta
      name="twitter:description"
      content="PiCoGen is an academic project aimed at developing an automatic piano cover generation system."
    />
    <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
    <!-- <meta
      name="twitter:image"
      content="static/images/your_twitter_banner_image.png"
    />
    <meta name="twitter:card" content="summary_large_image" /> -->
    <!-- Keywords for your paper to be indexed by-->
    <meta
      name="keywords"
      content="Cover song generation, audio-to-symbolic music generation, controllable generation, style transfer, transcription, Transformer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PiCoGen</title>

    <link rel="icon" type="image/x-icon" href="static/images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="static/css/bulma.min.css" />
    <link rel="stylesheet" href="static/css/bulma-carousel.min.css" />
    <link rel="stylesheet" href="static/css/bulma-slider.min.css" />
    <link rel="stylesheet" href="static/css/fontawesome.all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"
    />
    <link rel="stylesheet" href="static/css/index.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
    <script defer src="static/js/fontawesome.all.min.js"></script>
    <script src="static/js/bulma-carousel.min.js"></script>
    <script src="static/js/bulma-slider.min.js"></script>
    <script src="static/js/index.js"></script>

    <style>
      nav {
        width: 300px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #f8f9fa;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        overflow-y: auto; /* Enable vertical scrolling */
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        margin: 10px 0;
      }
      nav ul li a {
        text-decoration: none;
        color: #007bff;
      }
      nav ul li a.active {
        font-weight: bold;
      }
      .content {
        margin-left: 300px; /* Adjust this value based on nav width */
        padding: 20px;
      }
      @media (max-width: 800px) {
        nav {
          transform: translateX(-100%);
        }
        nav.open {
          transform: translateX(0);
        }
        .content {
          margin-left: 0;
        }
        .menu-toggle {
          display: block;
        }
      }

      .nav_item {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .song-frame {
        margin-left: 20px;
      }

      .song-row {
        display: flex;
        justify-content: center; /* Align horizontal */
        align-items: center; /* Align vertical */
      }

      @media screen and (max-width: 100px) {
        .song-column {
          flex: 50%;
        }
      }

      .bg_grey {
        background-color: #f8f9fa;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        %nav_bar%
      </ul>
    </nav>

    <section class="hero is-light">
      <div class="hero-body content">
        <div class="container is-max-desktop is-light">
          <div class="columns is-centered">
            <div class="column has-text-centered">
              <h1 class="title is-1 publication-title">Examples</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="">%song_list%</div>

    <!-- <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.5.0"></script> -->
    <script>
      document.addEventListener(
        "play",
        function (e) {
          var audios = document.getElementsByTagName("audio");

          for (var i = 0, len = audios.length; i < len; i++) {
            if (audios[i] != e.target) {
              audios[i].pause();
            }
          }
        },
        true
      );
    </script>
    <script>
      // JavaScript to handle scroll and update active class
      document.addEventListener("DOMContentLoaded", function () {
        const sections = document.querySelectorAll("section");
        const navLinks = document.querySelectorAll("nav ul li a");

        window.addEventListener("scroll", function () {
          let current = "";

          sections.forEach((section) => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.clientHeight;
            if (pageYOffset >= sectionTop - sectionHeight / 3) {
              current = section.getAttribute("id");
            }
          });

          navLinks.forEach((link) => {
            link.classList.remove("active");
            if (link.getAttribute("href").includes(current)) {
              link.classList.add("active");
            }
          });
        });
      });
    </script>

    <footer class="footer">
      <div class="container">
        <div class="is-centered">
          <div class="is-8">
            <div class="content">
              <p>
                This website is built with
                <a
                  href="https://github.com/eliahuhorwitz/Academic-project-page-template"
                  target="_blank"
                  >Academic Project Page Template</a
                >
                and licensed under a
                <a
                  rel="license"
                  href="http://creativecommons.org/licenses/by-sa/4.0/"
                  target="_blank"
                  >Creative Commons Attribution-ShareAlike 4.0 International
                  License</a
                >.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Statcounter tracking code -->

    <!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->
  </body>
</html>
